{
  "manifest_version": 3,
  "name": "MoonBridge",
  "version": "2.2.0",
  "description": "Smart browser automation agent — 159 tools, execute_plan + parallel_task + iframe_query + vision_query, SPA-aware, self-healing, auto memory discipline",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open MoonBridge",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webNavigation",
    "downloads",
    "alarms",
    "notifications",
    "debugger",
    "cookies",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "js": ["content/cursor.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "toggle-side-panel": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      },
      "description": "Toggle MoonBridge side panel"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://* http://localhost:* http://127.0.0.1:* ws://localhost:* ws://127.0.0.1:* data: blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:;"
  }
}
